# ---------- Keycloak ----------
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=changeme

# ---------- Database passwords ----------
MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme

KEYCLOAK_DB_ROOT_PASSWORD=changeme
KEYCLOAK_DB_PASSWORD=changeme

# ---------- Vitrine (Keycloak client) ----------
VITRINE_CLIENT_SECRET=your_client_secret_here

# ---------- Spring ----------
SPRING_PROFILES_ACTIVE=docker

# ---------- AI Service ----------
GROQ_API_KEY=your_api_key_here
